#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PE11.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED_RED
RCC.PLLFRACN=0
PD3.GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD4.Locked=true
RCC.CpuClockFreq_Value=550000000
PD2.GPIOParameters=GPIO_Label
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=COL3
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=D3_LCD
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=275000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=137500000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.I2C4Freq_Value=137500000
PD4.Signal=GPIO_Input
PA13(JTMS/SWDIO).Locked=true
RCC.DIVQ3Freq_Value=16125000
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=GPIO_Output
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB13.Locked=true
PE14.Locked=true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=COMP1_INP
PA8.Locked=true
RCC.DIVM2=1
PD1.GPIOParameters=GPIO_Label
RCC.DIVM1=4
PD1.GPIO_Label=ROW1
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
PC4.GPIO_Label=RMII_RXD0
PE9.Signal=GPIO_Output
PE9.Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB1.GPIO_Label=COMP1_INM
RCC.USART16Freq_Value=137500000
PE4.GPIO_Label=D1_LCD
PC9.Mode=Clock-out-2
PH1-OSC_OUT.Locked=true
PE2.Signal=GPIO_Output
PA8.Signal=RCC_MCO_1
PE13.Mode=ExternalOutput
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=76000000
PE10.Signal=COMP2_INM
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=76000000
RCC.MCO2PinFreq_Value=550000000
Mcu.Package=LQFP144
PB9.Signal=S_TIM17_CH1
PB1.Signal=COMP1_INM
PG13.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USB_OTG_HS_ID
RCC.DFSDMFreq_Value=137500000
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=275000000
RCC.APB4Freq_Value=137500000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=137500000
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PB13.Mode=RMII
PE6.Locked=true
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=32250000
PE12.Mode=ExternalOutput
PD6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=line_V2.ioc
RCC.DIVQ1=4
PD9.GPIO_Label=STLK_VCP_TX
Mcu.PinsNb=57
PC13.Locked=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=USB_FS_VBUS
RCC.SWPMI1Freq_Value=137500000
PD3.Signal=GPIO_Output
PE10.Mode=INM
PD7.Signal=GPIO_Input
PD1.Signal=GPIO_Output
PA11.GPIO_Label=USB_FS_DM
RCC.DIVP1=1
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=275000000
PG13.GPIO_Label=RMII_TXD0
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=550000000
RCC.USART234578Freq_Value=137500000
RCC.Tim1OutputFreq_Value=275000000
PC15-OSC32_OUT.Locked=true
RCC.SPI123Freq_Value=137500000
Mcu.Pin51=PG13
Mcu.Pin52=PB3(JTDO/TRACESWO)
Mcu.Pin50=PG11
Mcu.Pin55=PE1
Mcu.Pin56=VP_SYS_VS_Systick
Mcu.Pin53=PB9
PE8.GPIO_Label=LINE1_ST
Mcu.Pin54=PE0
PA9.Signal=USB_OTG_HS_VBUS
RCC.DIVN2=19
RCC.DIVN1=275
PB9.Locked=true
PD7.Locked=true
PD8.Mode=Asynchronous
PE9.GPIO_Label=LINE2_ST
Mcu.Pin48=PD6
Mcu.Pin49=PD7
Mcu.Pin46=PD4
Mcu.Pin47=PD5
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
Mcu.Pin40=PA13(JTMS/SWDIO)
Mcu.Pin41=PA14(JTCK/SWCLK)
Mcu.Pin44=PD2
Mcu.Pin45=PD3
Mcu.Pin42=PD0
Mcu.Pin43=PD1
PE1.GPIO_Label=LED_YELLOW
ProjectManager.LastFirmware=true
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
RCC.AHB12Freq_Value=275000000
PA1.Mode=RMII
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Input
Mcu.Pin37=PA10
Mcu.Pin38=PA11
Mcu.Pin35=PA8
PE8.Signal=GPIO_Output
Mcu.Pin36=PA9
PG7.GPIO_Label=USB_FS_OVCR
Mcu.Pin39=PA12
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD8
PA1.GPIO_Label=RMII_REF_CLK
Mcu.Pin33=PG7
Mcu.Pin34=PC9
Mcu.Pin31=PD9
Mcu.Pin32=PD10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=137500000
Mcu.Pin26=PE14
Mcu.Pin27=PE15
Mcu.Pin24=PE12
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE13
Mcu.Pin28=PB13
Mcu.Pin29=PB14
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PE10
Mcu.Pin23=PE11
Mcu.Pin20=PE8
Mcu.Pin21=PE9
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=D2_LCD
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_HS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
PB1.Mode=INM
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PE7
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
RCC.LTDCFreq_Value=16125000
SH.S_TIM17_CH1.0=TIM17_CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA2
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PC1
PE3.Signal=GPIO_Output
PE2.Locked=true
PA8.Mode=Clock-out-1
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PD2.Signal=GPIO_Output
RCC.HCLK3ClockFreq_Value=275000000
PD1.Locked=true
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=ROW2
PD7.GPIOParameters=GPIO_Label
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=76000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=137500000
RCC.CortexFreq_Value=550000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H723ZGTx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PE11.GPIO_Label=COMP2_INP_LINE2_VIDEO
PC5.Locked=true
SH.S_TIM17_CH1.ConfNb=1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true,6-MX_COMP1_Init-COMP1-false-HAL-true,7-MX_COMP2_Init-COMP2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=ROW0
PA11.Mode=OTG/Dual-Role-Device-FS
PH0-OSC_IN.GPIOParameters=GPIO_Label
PC9.Locked=true
PA14(JTCK/SWCLK).Locked=true
PD6.Locked=true
PB0.GPIO_Label=LED_GREEN
PD2.Locked=true
RCC.VCO2OutputFreq_Value=152000000
PC13.GPIO_Label=B1 (Blue_User_Button)
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=250000
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.IP4=ETH
Mcu.IP5=NVIC
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP0=COMP1
Mcu.IP1=COMP2
PA12.Signal=USB_OTG_HS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PE11.Mode=INP
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=137500000
Mcu.ThirdPartyNb=0
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=275000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=137500000
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVP1Freq_Value=550000000
PE13.Signal=COMP2_OUT
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PE8.Locked=true
File.Version=6
PA10.GPIO_Label=USB_FS_ID
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
PG13.Mode=RMII
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=line_V2
PD7.GPIO_Label=COL3
RCC.APB3Freq_Value=137500000
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
PD5.GPIO_Label=COL1
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO
RCC.DIVR1Freq_Value=275000000
PE0.GPIO_Label=E_LCD
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=ROW3
PE7.Signal=GPIO_Output
PD6.Signal=GPIO_Input
PE2.GPIO_Label=RW_LCD
PE12.Locked=true
PC14-OSC32_IN.Locked=true
RCC.Tim2OutputFreq_Value=275000000
RCC.DFSDMACLkFreq_Value=137500000
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PE8.GPIOParameters=GPIO_Label
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=TIM17_CH1_LINE_CLK
PA10.Mode=OTG/Dual-Role-Device-FS
ProjectManager.NoMain=false
RCC.SAI4BFreq_Value=137500000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LINE1_EOS
PD5.Signal=GPIO_Input
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
PA12.GPIO_Label=USB_FS_DP
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_VCP_RX
PE15.GPIOParameters=GPIO_Label
PE9.GPIOParameters=GPIO_Label
RCC.SPI6Freq_Value=137500000
PA9.Mode=Activate_VBUS_FS
RCC.SPI45Freq_Value=137500000
PE15.GPIO_Label=LINE2_EOS
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=550000000
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
RCC.AXIClockFreq_Value=275000000
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_FS_PWR_EN
PE11.Signal=COMP2_INP
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
board=NUCLEO-H723ZG
RCC.VCOInput1Freq_Value=2000000
RCC.APB2Freq_Value=137500000
MxCube.Version=6.1.1
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=COL0
RCC.FDCANFreq_Value=137500000
RCC.ADCFreq_Value=76000000
PC1.GPIO_Label=RMII_MDC
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).Locked=true
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE5.Locked=true
PE6.Signal=GPIO_Output
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
Mcu.Name=STM32H723ZGTx
PE7.GPIO_Label=RS_LCD
PE12.Signal=COMP1_OUT
PA2.Signal=ETH_MDIO
PB2.Locked=true
Mcu.IP8=USART3
Mcu.IP9=USB_OTG_HS
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=550000000
RCC.I2C123Freq_Value=137500000
PA7.GPIO_Label=RMII_CRS_DV
PA1.Locked=true
PA12.Mode=OTG/Dual-Role-Device-FS
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1
PB2.Mode=INP
PB2.GPIO_Label=COMP1_INP_LINE1_VIDEO
RCC.SAI4AFreq_Value=137500000
RCC.DIVQ1Freq_Value=137500000
PA2.Mode=RMII
PE3.GPIO_Label=D0_LCD
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=RCC_MCO_2
RCC.VCOInput2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=137500000
ProjectManager.DeviceId=STM32H723ZGTx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
